(in /home/tulios/Projetos/projetoFinal/roteiros/projetofinal-roteiros/viajantes)
=========================================================================================================================================================
tourist_sights     GET    /tourist_sights(.:format)          {:action=>"index",   :controller=>"tourist_sights"}                      
							     POST   /tourist_sights(.:format)          {:action=>"create",  :controller=>"tourist_sights"}
new_tourist_sight  GET    /tourist_sights/new(.:format)      {:action=>"new",     :controller=>"tourist_sights"}
edit_tourist_sight GET    /tourist_sights/:id/edit(.:format) {:action=>"edit",    :controller=>"tourist_sights"}
tourist_sight 		 GET    /tourist_sights/:id(.:format)      {:action=>"show",    :controller=>"tourist_sights"}
                   PUT    /tourist_sights/:id(.:format)      {:action=>"update",  :controller=>"tourist_sights"}
                   DELETE /tourist_sights/:id(.:format)      {:action=>"destroy", :controller=>"tourist_sights"}
========================================================================================================================================================

tourist_sight_tourist_sight_tags     GET    /tourist_sights/:tourist_sight_id/tourist_sight_tags(.:format)
																				    {:action=>"index", :controller=>"tourist_sight_tags"}
  																   POST   /tourist_sights/:tourist_sight_id/tourist_sight_tags(.:format)
																 				    {:action=>"create", :controller=>"tourist_sight_tags"}
new_tourist_sight_tourist_sight_tag  GET    /tourist_sights/:tourist_sight_id/tourist_sight_tags/new(.:format)
																					  {:action=>"new", :controller=>"tourist_sight_tags"}
edit_tourist_sight_tourist_sight_tag GET    /tourist_sights/:tourist_sight_id/tourist_sight_tags/:id/edit(.:format)
																						{:action=>"edit", :controller=>"tourist_sight_tags"}
tourist_sight_tourist_sight_tag      GET    /tourist_sights/:tourist_sight_id/tourist_sight_tags/:id(.:format)
																						{:action=>"show", :controller=>"tourist_sight_tags"}
                                     PUT    /tourist_sights/:tourist_sight_id/tourist_sight_tags/:id(.:format)            
                                      			{:action=>"update", :controller=>"tourist_sight_tags"}
                                     DELETE /tourist_sights/:tourist_sight_id/tourist_sight_tags/:id(.:format)            
                                     				{:action=>"destroy", :controller=>"tourist_sight_tags"}
========================================================================================================================================================= 				
tourist_sight_tourist_sight_tips     GET    /tourist_sights/:tourist_sight_id/tourist_sight_tips(.:format)                
																						{:action=>"index", :controller=>"tourist_sight_tips"}
                                     POST   /tourist_sights/:tourist_sight_id/tourist_sight_tips(.:format)                 {:action=>"create", :controller=>"tourist_sight_tips"}
 new_tourist_sight_tourist_sight_tip GET    /tourist_sights/:tourist_sight_id/tourist_sight_tips/new(.:format)             {:action=>"new", :controller=>"tourist_sight_tips"}
edit_tourist_sight_tourist_sight_tip GET    /tourist_sights/:tourist_sight_id/tourist_sight_tips/:id/edit(.:format)        {:action=>"edit", :controller=>"tourist_sight_tips"}
     tourist_sight_tourist_sight_tip GET    /tourist_sights/:tourist_sight_id/tourist_sight_tips/:id(.:format)             {:action=>"show", :controller=>"tourist_sight_tips"}
                                     PUT    /tourist_sights/:tourist_sight_id/tourist_sight_tips/:id(.:format)             {:action=>"update", :controller=>"tourist_sight_tips"}
                                     DELETE /tourist_sights/:tourist_sight_id/tourist_sight_tips/:id(.:format)             {:action=>"destroy", :controller=>"tourist_sight_tips"}
=========================================================================================================================================================

                            roadmaps GET    /roadmaps(.:format)                                                            {:action=>"index", :controller=>"roadmaps"}
                                     POST   /roadmaps(.:format)                                                            {:action=>"create", :controller=>"roadmaps"}
                         new_roadmap GET    /roadmaps/new(.:format)                                                        {:action=>"new", :controller=>"roadmaps"}
                        edit_roadmap GET    /roadmaps/:id/edit(.:format)                                                   {:action=>"edit", :controller=>"roadmaps"}
                             roadmap GET    /roadmaps/:id(.:format)                                                        {:action=>"show", :controller=>"roadmaps"}
                                     PUT    /roadmaps/:id(.:format)                                                        {:action=>"update", :controller=>"roadmaps"}
                                     DELETE /roadmaps/:id(.:format)                                                        {:action=>"destroy", :controller=>"roadmaps"}
=========================================================================================================================================================

                roadmap_destinations GET    /roadmaps/:roadmap_id/destinations(.:format)                                   {:action=>"index", :controller=>"destinations"}
                                     POST   /roadmaps/:roadmap_id/destinations(.:format)                                   {:action=>"create", :controller=>"destinations"}
             new_roadmap_destination GET    /roadmaps/:roadmap_id/destinations/new(.:format)                               {:action=>"new", :controller=>"destinations"}
            edit_roadmap_destination GET    /roadmaps/:roadmap_id/destinations/:id/edit(.:format)                          {:action=>"edit", :controller=>"destinations"}
                 roadmap_destination GET    /roadmaps/:roadmap_id/destinations/:id(.:format)                               {:action=>"show", :controller=>"destinations"}
                                     PUT    /roadmaps/:roadmap_id/destinations/:id(.:format)                               {:action=>"update", :controller=>"destinations"}
                                     DELETE /roadmaps/:roadmap_id/destinations/:id(.:format)                               {:action=>"destroy", :controller=>"destinations"}
=========================================================================================================================================================

        roadmap_destination_programs GET    /roadmaps/:roadmap_id/destinations/:destination_id/programs(.:format)          {:action=>"index", :controller=>"programs"}
                                     POST   /roadmaps/:roadmap_id/destinations/:destination_id/programs(.:format)          {:action=>"create", :controller=>"programs"}
     new_roadmap_destination_program GET    /roadmaps/:roadmap_id/destinations/:destination_id/programs/new(.:format)      {:action=>"new", :controller=>"programs"}
    edit_roadmap_destination_program GET    /roadmaps/:roadmap_id/destinations/:destination_id/programs/:id/edit(.:format) {:action=>"edit", :controller=>"programs"}
         roadmap_destination_program GET    /roadmaps/:roadmap_id/destinations/:destination_id/programs/:id(.:format)      {:action=>"show", :controller=>"programs"}
                                     PUT    /roadmaps/:roadmap_id/destinations/:destination_id/programs/:id(.:format)      {:action=>"update", :controller=>"programs"}
                                     DELETE /roadmaps/:roadmap_id/destinations/:destination_id/programs/:id(.:format)      {:action=>"destroy", :controller=>"programs"}
=========================================================================================================================================================

                               shops GET    /shops(.:format)                                                               {:action=>"index", :controller=>"shops"}
                                     POST   /shops(.:format)                                                               {:action=>"create", :controller=>"shops"}
                            new_shop GET    /shops/new(.:format)                                                           {:action=>"new", :controller=>"shops"}
                           edit_shop GET    /shops/:id/edit(.:format)                                                      {:action=>"edit", :controller=>"shops"}
                                shop GET    /shops/:id(.:format)                                                           {:action=>"show", :controller=>"shops"}
                                     PUT    /shops/:id(.:format)                                                           {:action=>"update", :controller=>"shops"}
                                     DELETE /shops/:id(.:format)                                                           {:action=>"destroy", :controller=>"shops"}
=========================================================================================================================================================

shop_shop_evaluations     GET    /shops/:shop_id/shop_evaluations(.:format)          {:action=>"index",   :controller=>"shop_evaluations"}
                          POST   /shops/:shop_id/shop_evaluations(.:format)          {:action=>"create",  :controller=>"shop_evaluations"}
new_shop_shop_evaluation  GET    /shops/:shop_id/shop_evaluations/new(.:format)      {:action=>"new",     :controller=>"shop_evaluations"}
edit_shop_shop_evaluation GET    /shops/:shop_id/shop_evaluations/:id/edit(.:format) {:action=>"edit",    :controller=>"shop_evaluations"}
shop_shop_evaluation      GET    /shops/:shop_id/shop_evaluations/:id(.:format)      {:action=>"show",    :controller=>"shop_evaluations"}
                          PUT    /shops/:shop_id/shop_evaluations/:id(.:format)      {:action=>"update",  :controller=>"shop_evaluations"}
                          DELETE /shops/:shop_id/shop_evaluations/:id(.:format)      {:action=>"destroy", :controller=>"shop_evaluations"}
=========================================================================================================================================================

                               users GET    /users(.:format)                                                               {:action=>"index", :controller=>"users"}
                                     POST   /users(.:format)                                                               {:action=>"create", :controller=>"users"}
                            new_user GET    /users/new(.:format)                                                           {:action=>"new", :controller=>"users"}
                           edit_user GET    /users/:id/edit(.:format)                                                      {:action=>"edit", :controller=>"users"}
                                user GET    /users/:id(.:format)                                                           {:action=>"show", :controller=>"users"}
                                     PUT    /users/:id(.:format)                                                           {:action=>"update", :controller=>"users"}
                                     DELETE /users/:id(.:format)                                                           {:action=>"destroy", :controller=>"users"}
=========================================================================================================================================================

                         new_session GET    /session/new(.:format)                                                         {:action=>"new", :controller=>"sessions"}
                        edit_session GET    /session/edit(.:format)                                                        {:action=>"edit", :controller=>"sessions"}
                             session GET    /session(.:format)                                                             {:action=>"show", :controller=>"sessions"}
                                     PUT    /session(.:format)                                                             {:action=>"update", :controller=>"sessions"}
                                     DELETE /session(.:format)                                                             {:action=>"destroy", :controller=>"sessions"}
                                     POST   /session(.:format)                                                             {:action=>"create", :controller=>"sessions"}
=========================================================================================================================================================

     tourist_sight_city_finder_index GET    /tourist_sight_city_finder(.:format)                                           {:action=>"index", :controller=>"tourist_sight_city_finder"}
                                     POST   /tourist_sight_city_finder(.:format)                                           {:action=>"create", :controller=>"tourist_sight_city_finder"}
       new_tourist_sight_city_finder GET    /tourist_sight_city_finder/new(.:format)                                       {:action=>"new", :controller=>"tourist_sight_city_finder"}
      edit_tourist_sight_city_finder GET    /tourist_sight_city_finder/:id/edit(.:format)                                  {:action=>"edit", :controller=>"tourist_sight_city_finder"}
           tourist_sight_city_finder GET    /tourist_sight_city_finder/:id(.:format)                                       {:action=>"show", :controller=>"tourist_sight_city_finder"}
                                     PUT    /tourist_sight_city_finder/:id(.:format)                                       {:action=>"update", :controller=>"tourist_sight_city_finder"}
                                     DELETE /tourist_sight_city_finder/:id(.:format)                                       {:action=>"destroy", :controller=>"tourist_sight_city_finder"}
=========================================================================================================================================================

                        search_index GET    /search(.:format)                                                              {:action=>"index", :controller=>"search"}
                                     POST   /search(.:format)                                                              {:action=>"create", :controller=>"search"}
                          new_search GET    /search/new(.:format)                                                          {:action=>"new", :controller=>"search"}
                         edit_search GET    /search/:id/edit(.:format)                                                     {:action=>"edit", :controller=>"search"}
                              search GET    /search/:id(.:format)                                                          {:action=>"show", :controller=>"search"}
                                     PUT    /search/:id(.:format)                                                          {:action=>"update", :controller=>"search"}
                                     DELETE /search/:id(.:format)                                                          {:action=>"destroy", :controller=>"search"}
=========================================================================================================================================================

index    /index     {:action=>"index", :controller=>"index"}
=========================================================================================================================================================

signup   /signup    {:action=>"new", :controller=>"users"}
=========================================================================================================================================================

login    /login     {:action=>"new", :controller=>"sessions"}
=========================================================================================================================================================

logout   /logout    {:action=>"destroy", :controller=>"sessions"}
=========================================================================================================================================================

root     /          {:action=>"index", :controller=>"index"}
=========================================================================================================================================================
/:controller/:action/:id                                                       
/:controller/:action/:id(.:format)
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                                                                     
